
/* Mixins */
.text (@size) {
  font: 200 @size 'Segoe UI Light', Helvetica, monospace;
}

.no-margin-padding {
  margin: 0;
  padding: 0;
}

.thin-border (@color) {
  border: 1px solid @color
}
.thin-border (@color, @dimention) when (@dimention = top) {
  border-top: 1px solid @color
}
.thin-border (@color, @dimention) when (@dimention = bottom) {
  border-bottom: 1px solid @color
}
.thin-border (@color, @dimention) when (@dimention = left) {
  border-left: 1px solid @color
}
.thin-border (@color, @dimention) when (@dimention = right) {
  border-right: 1px solid @color
}

.transition (@property) {
  -moz-transition: @property 0.2s linear;
  -webkit-transition: @property 0.2s linear;
  -o-transition: @property 0.2 linear;
  -ms-transition: @property 0.2 linear;
  transition: @property 0.2 linear;
}

/* Properties */
@h1-header-size: 42pt;
@h3-header-size: 28pt;
@h4-header-size: 16pt;
@body-text-size: 11pt;
@small-text-size: 9pt;

@hr-main-color: #f0c;
@hr-section-color: #f9c;
@hr-sub-color: #fbe;
@link-color: #09d;

@link-mark: "\21f1";

/* Style */
.main-header, .sub-header, .body-text, .small-text {
  .text(@small-text-size);
}

.main-header { font-size: @h1-header-size;
  @media
   only screen and (max-device-width : 480px),
   only screen and (max-width : 480px) {
    font-size: 35pt;
  }
}
.sub-header { font-size: @h3-header-size; }
.body-text { font-size: @body-text-size; }
.small-text { color: #666;  }


.hr-main {
  .thin-border(@hr-main-color, bottom);
}

.hr-section {
  .thin-border(@hr-section-color, bottom);
}

.hr-sub {
  .thin-border(@hr-sub-color, bottom);
}


a {
  .transition(background-color);
  color: @link-color;
  text-decoration: none;
  display: inline-block;
  padding: 5px 10px 5px 10px;
  background-color: transparent;
  border-radius: 4px;
  &:before {
    content: @link-mark;
    font-size: 1.25em;
    display: inline-block;
    margin-top: -0.7ex;
    margin-right: 5px;
  }
  &:hover {
    color: white;
    background-color: @link-color;
  }
  &:active {
    color: black;
  }
}

html {
 .text(@body-text-size);
 .no-margin-padding;
}

body {
}

h1 {
  .main-header;
  margin: 0;
  margin-top: 40px;
}

h2, h3 {
  .sub-header;
}

h4 {
  .text(@h4-header-size);
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

h3 {
  font-size: @h3-header-size;
  .hr-main;
  a {
    margin-bottom: 5px;
  }
}

footer, #footer-information {
  margin-top: 20px;
}

header, article, footer {
  box-sizing: border-box;
  padding: 0;
  padding-left: 100px;
  padding-right: 40px;
  margin: 0 auto;
  width: 100%;

  @media
   only screen and (min-device-width : 961px),
   only screen and (min-width : 961px) {
    padding-left: 60px;
  }
  @media
   only screen and (min-device-width : 641px) and (max-device-width : 960px),
   only screen and (min-width : 641px) and (max-width : 960px) {
    padding-left: 30px;
    padding-right: 30px;
  }
  @media
   only screen and (max-device-width : 640px),
   only screen and (max-width : 640px) {
    padding-left: 20px;
    padding-right: 20px;
  }
}

footer {
  nav {
    ul {
      margin-top: 10px;
      li {
        font-size: @h4-header-size;
      }
    }
    h3 {
      .hr-main;
    }
  }
}

ul {
  .no-margin-padding;
  li {
   list-style: none;
   margin-bottom: 5px; 
  }
}

.flexible-multi-column {
  box-sizing: border-box;
  width: 100%;
  display: inline-block;
  vertical-align: top;
  margin: 0;
  @media
   only screen and (min-device-width : 961px),
   only screen and (min-width : 961px) {
    width: 31%;
    &:nth-child(3n - 2) {
      margin-right: 2%;
    }
    &:nth-child(3n - 1) {
      margin: 0 1%;
    }
    &:nth-child(3n) {
      margin-left: 2%;
    }
  }
  @media
   only screen and (min-device-width : 641px) and (max-device-width : 960px),
   only screen and (min-width : 641px) and (max-width : 960px) {
    width: 47%;
    &:nth-child(2n) {
     margin-right: 1%;
    }
    &:nth-child(2n - 1) {
     margin-left: 1%;
    }
  }
  @media
   only screen and (max-device-width: 640px),
   only screen and (max-width : 640px) {
    width: 100%;
    display: block;
    &:not(:last-child) {
      margin-bottom: 40px;
    }
  }
}

article {
  margin-bottom: 40px;
}

small {
  .small-text;
}

.tag(@lang-color) {
  display: inline-block;
  color: white;
  background: @lang-color;
  padding: 0.5ex 1.5ex 0.5ex 0.5ex;
  border-radius: 5px;
  border-left: 5px solid @lang-color - #222;
}

.loading {
  content: url(/img/loading.gif);
  display: block;
  width: 66px;
  height: 66px;
  margin: 50px auto;
}

#repositories {
  dt {
    padding: 0 5px;
    margin-bottom: 2px;
    &:not(:first-child) {
      padding-top: 10px;
      .thin-border(@hr-sub-color, top);
    }

    a {
      font-size: 20pt;
      margin-left: -5px;
      &:before {
        font-size: 20pt;
      }
    }
  }

  dd {
    margin-left: 0;
    padding-left: 20px;
    padding-right: 5px;
    min-height: 4.4em;
    &:not(:last-child) {
      margin-bottom: 10px;
    }

    .main-language {
      .small-text;
      margin: 0.5ex 0;
      &[lang="Shell"] {
        .tag(#666);
      }
      &[lang="Scheme"] {
        .tag(#c63);
      }
      &[lang="Ruby"] {
        .tag(#c36);
      }
      &[lang="JavaScript"] {
        .tag(#3c9);
      }
      &[lang="Java"] {
        .tag(#c93);
      }
    }
  }
}

.tweets {
  font-size: @body-text-size;
  padding: 0 10px;

  &:first-child {
    margin-top: 24px;
  }

  &:not(:last-child) {
    margin-bottom: 20px;
    .hr-sub;
  }

  .created_at {
    font-size: @h4-header-size;
    margin-left: -0.5ex;
  }
  p {
    margin: 0;
    margin-bottom: 2ex;
  }
}

.data-key {
  width: 15ex;
  padding-right: 2ex;
  font-family: 'Courier', monospace;
}

.commits {
  table-layout: fixed;
  border-collapse: collapse;
  width: 100%;
  tr {
    td {
      text-align: left;
    }
    &:not(:last-child) {
      border-bottom: thin dashed #ddd;
    }
  }
}

.activity {
  &:not(:last-child) {
    .hr-sub;
    padding-bottom: 5px;
  }

  h4 {
    font-size: @body-text-size;
    font-weight: bold;
  }
  & > div {
    .small-text;
    color: #666;
    h5 {
      .body-text;
    }
  }
  p {
    padding: 0;
    margin: 0;
  }
}

#footer-links {
  .hr-section;
  padding-bottom: 20px;
}

#footer-information {
  .small-text;
  color: #999;
}
